# saas_ihrm

ihrm_parent/: pom.xml
ihrm_parent/baidu_face_demo/: pom.xml
ihrm_parent/baidu_face_demo/src/test/java/com/zhouyuan/baiduface/: BaiduAiFaceTest.java  QRCodeTest.java  test.java
ihrm_parent/ihrm_common/: pom.xml
ihrm_parent/ihrm_common_model/: pom.xml
ihrm_parent/ihrm_company/: pom.xml
ihrm_parent/ihrm_company/src/main/resources/: application.yml
ihrm_parent/ihrm_employee/: pom.xml
ihrm_parent/ihrm_employee/src/main/resources/: application.yml
ihrm_parent/ihrm_employee/src/main/resources/jasper_template/: profile.jasper
ihrm_parent/ihrm_eureka/: pom.xml
ihrm_parent/ihrm_system/: pom.xml
ihrm_parent/ihrm_system/src/main/resources/: application.yml
ihrm_parent/jasper_demo/: pom.xml
ihrm_parent/jasper_demo/test/: jrTest.jasper  jrTest.jrxml  test.jrxml  test01.jasper  test01.jrprint
ihrm_parent/jasper_springboot/: pom.xml
ihrm_parent/jasper_springboot/src/main/java/com/zhouyuan/jasper_spring/: JasperSpringApplication.java
ihrm_parent/jasper_springboot/src/main/java/com/zhouyuan/jasper_spring/controller/: JasperController.java
ihrm_parent/jasper_springboot/src/main/java/com/zhouyuan/jasper_spring/entity/: User.java  UserCount.java
ihrm_parent/jasper_springboot/src/main/resources/: application.yml
ihrm_parent/jasper_springboot/src/main/resources/jasperTemplates/: GroupBy.jasper  chart.jasper  child.jasper  fillDataByJavaBean.jasper  fillDataByJdbc.jasper  fillDataByParams.jasper  parent.jasper
ihrm_parent/jasper_springboot/src/main/resources/stsong/: fonts.xml
ihrm_parent/jasper_springboot/src/test/java/com/zhouyuan/jasper_spring/: JasperSpringApplicationTests.java
ihrm_parent/poi_demo/: pom.xml
ihrm_parent/poi_demo/test/: demo.xlsx
ihrm_parent/project-saas-hrm-vue-master/: package-lock.json
ihrm_parent/project-saas-hrm-vue-master/config/: dev.env.js  index.js
ihrm_parent/project-saas-hrm-vue-master/src/: main.js
ihrm_parent/project-saas-hrm-vue-master/src/api/base/: dept.js  frame.js  role.js
ihrm_parent/project-saas-hrm-vue-master/src/mock/: index.js
ihrm_parent/project-saas-hrm-vue-master/src/module-dashboard/pages/: login.vue
ihrm_parent/project-saas-hrm-vue-master/src/module-demo/router/: index.js
ihrm_parent/project-saas-hrm-vue-master/src/module-departments/components/: add.vue
ihrm_parent/project-saas-hrm-vue-master/src/module-departments/pages/: index.vue
ihrm_parent/project-saas-hrm-vue-master/src/module-departments/router/: index.js
ihrm_parent/project-saas-hrm-vue-master/src/module-employees/components/: imgUpload.vue
ihrm_parent/project-saas-hrm-vue-master/src/module-employees/pages/: details.vue  index.vue
ihrm_parent/project-saas-hrm-vue-master/src/module-saas-clients/pages/: detail.vue  index.vue
ihrm_parent/project-saas-hrm-vue-master/src/module-saas-clients/router/: index.js
ihrm_parent/project-saas-hrm-vue-master/src/module-settings/components/: role-list.vue
ihrm_parent/project-saas-hrm-vue-master/src/utils/: request.js
ihrm_parent/qiniu_demo/: pom.xml
ihrm_parent/redis_demo/: pom.xml
ihrm_parent/redis_demo/src/main/resources/: application.properties
ihrm_parent/shiro_demo/: pom.xml
ihrm_parent/shiro_demo/src/main/resources/: shiro-test-01.ini  shiro-test-02.ini  shiro-test-03.ini
ihrm_parent/shiro_springboot/: pom.xml
ihrm_parent/shiro_springboot/src/main/resources/: application.yml
(+118 files in other folders)
