spring.redis.host=localhost
spring.redis.port=6379
# Redis 数据库索引（默认为 0）
spring.redis.database=0 
# Redis 服务器连接端口
# Redis 服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000
server.port=9003
spring.application.name=redis-demo
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0

# MySQL主从分离配置version1

# 数据源
spring.datasource.druid.write.url=jdbc:mysql://localhost:3380/test?serverTimezone=UTC
spring.datasource.druid.write.username=root
spring.datasource.druid.write.password=root1234
spring.datasource.druid.write.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.druid.read.url=jdbc:mysql://localhost:3381/test?serverTimezone=UTC
spring.datasource.druid.read.username=root
spring.datasource.druid.read.password=root1234
spring.datasource.druid.read.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jpa.show-sql=true


#读写分离配置 version2
#mysql.datasource.readSize=1  #读库个数
#mysql.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mysql.datasource.write.driver-class-name=com.mysql.cj.jdbc.Driver
#mysql.datasource.write.url=jdbc:mysql://localhost:3380/test?serverTimezone=UTC
#mysql.datasource.write.username=root
#mysql.datasource.write.password=root1234
#mysql.datasource.read.url=jdbc:mysql://localhost:3381/test?serverTimezone=UTC
#mysql.datasource.read.username=root
#mysql.datasource.read.password=root1234
#mysql.datasource.read.driver-class-name=com.mysql.cj.jdbc.Driver
