[users]
#数据格式 用户名=密码，角色...
Zoro=123456,swordsman,dumb-ass
Naruto=654321,dumb-ass,ninja

[roles]
;#角色
;#角色名=权限列表...
swordsman=kill,fight,sword
ninja=kill,fight,run
dumb-ass=dumb,sb

;[users]
;#用户名=密码，角色名
;zhangsan=123456,role1,role2
;lisi=123456,role2
;[roles]
;#角色
;#角色名=权限列表
;role1=user:save,user:update
;role2=user:find
